{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "BaseUrl": "http://127.0.0.1:1234",
    "ModelName": "llama-3.2-3b-instruct",
    "Temperature": 0.8,
    "MaxTokens": 1500,
    "Timeout": 45
  }
}